# RegIN6

./: RegIN6.sln
RegIN6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegIN6.csproj
RegIN6/Classes/: SendMail.cs  User.cs  UserPin.cs  WorkingDB.cs
RegIN6/Elements/: ElementCapture.xaml  ElementCapture.xaml.cs
RegIN6/Pages/: Confirmation.xaml  Confirmation.xaml.cs  Login.xaml  Login.xaml.cs  PinPage.xaml  PinPage.xaml.cs  Recovery.xaml  Recovery.xaml.cs  Regin.xaml  Regin.xaml.cs
